{
  "name": "ChordLab",
  "short_name": "ChordLab",
  "description": "Allenamento uditivo per note, accordi e voicing.",
  "scope": "/music/",
  "start_url": "/music/",
  "background_color": "#0b0e13",
  "theme_color": "#0b0e13",
  "display": "standalone",
  "icons": [
    {
      "src": "/music/icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
